{
  "name": "kit",
  "version": "1.0.0",
  "description": "Starting point for the Apollo GraphQL Server tutorial.",
  "main": "server.js",
  "dependencies": {
    "apollo-server-express": "^2.18.1",
    "casual": "^1.6.2",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.2.4",
    "lodash": "^4.17.19",
    "mongoose": "^5.10.7",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.4"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node --inspect",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-tutorial-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollographql/apollo-tutorial-kit/issues"
  },
  "homepage": "https://github.com/apollographql/apollo-tutorial-kit#readme"
}
